exports.config = {
  // The address of a running selenium server.
  seleniumAddress: 'http://localhost:4444/wd/hub',

  // Capabilities to be passed to the webdriver instance.
  capabilities: {'browserName': 'chrome'},

  baseUrl: 'http://movies.ng-book.com/',
  // rootElement: 'body > div',

  // Spec patterns are relative to the current working directly when
  // protractor is called.
  specs: [
    'spec/spec_helper.js',
    'spec/**/*_spec.js'
  ],

  // Options to be passed to Jasmine-node.
  jasmineNodeOpts: {
    showColors: true,
    defaultTimeoutInterval: 30000
  }
};
